# senefoot-app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senefoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senefoot/: MainActivity.java
app/src/main/java/com/example/senefoot/activity/: DetailsActivity.java  HelpActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/example/senefoot/adapter/: EquipeAdapter.java  RencontreAdapter.java
app/src/main/java/com/example/senefoot/fragment/: EquipeFragment.java  HomeFragment.java  RecontreFragment.java
app/src/main/java/com/example/senefoot/model/: Equipe.java  Rencontre.java
app/src/main/java/com/example/senefoot/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_btn_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_main.xml  fragment_equipe.xml  fragment_home.xml  fragment_recontre.xml  item_equipe.xml  item_rencontre.xml
app/src/main/res/menu/: bnv_main.xml  toolbar_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/senefoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
